info face="Green Mountain 3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_title_en.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=36     xoffset=6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=125   x=6     y=0     width=16     height=35     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=123   x=22     y=0     width=16     height=35     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=166   x=38     y=0     width=6     height=34     xoffset=6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=64   x=44     y=0     width=33     height=34     xoffset=2     yoffset=0    xadvance=38     page=0  chnl=0 
char id=182   x=77     y=0     width=17     height=33     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=127   x=94     y=0     width=18     height=31     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=213   x=112     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=212   x=141     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=211   x=170     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=210   x=199     y=0     width=29     height=30     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=199   x=228     y=0     width=28     height=30     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=197   x=256     y=0     width=32     height=30     xoffset=-2     yoffset=0    xadvance=32     page=0  chnl=0 
char id=254   x=288     y=0     width=22     height=29     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=253   x=310     y=0     width=23     height=29     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=221   x=333     y=0     width=30     height=29     xoffset=-1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=219   x=363     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=218   x=391     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=217   x=419     y=0     width=28     height=29     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=214   x=447     y=0     width=29     height=29     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=209   x=476     y=0     width=30     height=29     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=206   x=0     y=36     width=14     height=29     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=14     y=36     width=11     height=29     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=204   x=25     y=36     width=10     height=29     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=35     y=36     width=24     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=201   x=59     y=36     width=24     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=200   x=83     y=36     width=24     height=29     xoffset=1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=195   x=107     y=36     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=194   x=139     y=36     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=193   x=171     y=36     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=192   x=203     y=36     width=32     height=29     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=167   x=235     y=36     width=25     height=29     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=93   x=260     y=36     width=13     height=29     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=91   x=273     y=36     width=12     height=29     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=41   x=285     y=36     width=13     height=29     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=40   x=298     y=36     width=12     height=29     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=255   x=310     y=36     width=23     height=28     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=220   x=333     y=36     width=28     height=28     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=207   x=361     y=36     width=16     height=28     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=203   x=377     y=36     width=24     height=28     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=196   x=401     y=36     width=32     height=28     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=106   x=433     y=36     width=11     height=28     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=36   x=444     y=36     width=29     height=26     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=229   x=473     y=36     width=21     height=25     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=181   x=0     y=65     width=26     height=25     xoffset=-3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=231   x=26     y=65     width=21     height=24     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=223   x=47     y=65     width=22     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=163   x=69     y=65     width=27     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=38   x=96     y=65     width=29     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=35   x=125     y=65     width=26     height=24     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=151     y=65     width=37     height=24     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=62   x=188     y=65     width=24     height=24     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=60   x=212     y=65     width=23     height=24     xoffset=5     yoffset=7    xadvance=34     page=0  chnl=0 
char id=54   x=235     y=65     width=26     height=24     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=100   x=261     y=65     width=22     height=24     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=83   x=283     y=65     width=27     height=24     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=81   x=310     y=65     width=31     height=24     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=79   x=341     y=65     width=29     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=71   x=370     y=65     width=28     height=24     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=251   x=398     y=65     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=250   x=420     y=65     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=249   x=442     y=65     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=245   x=464     y=65     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=244   x=487     y=65     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=243   x=0     y=90     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=242   x=23     y=90     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=241   x=46     y=90     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=240   x=68     y=90     width=23     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=238   x=91     y=90     width=16     height=23     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=237   x=107     y=90     width=11     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=118     y=90     width=11     height=23     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=234   x=129     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=233   x=150     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=232   x=171     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=227   x=192     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=226   x=213     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=225   x=234     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=224   x=255     y=90     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=222   x=276     y=90     width=26     height=23     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=216   x=302     y=90     width=32     height=23     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=208   x=334     y=90     width=31     height=23     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=198   x=365     y=90     width=37     height=23     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=191   x=402     y=90     width=23     height=23     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=190   x=425     y=90     width=35     height=23     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=189   x=460     y=90     width=34     height=23     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=188   x=0     y=113     width=32     height=23     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=165   x=32     y=113     width=26     height=23     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=162   x=58     y=113     width=21     height=23     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=161   x=79     y=113     width=9     height=23     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=92   x=88     y=113     width=21     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=47   x=109     y=113     width=20     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=63   x=129     y=113     width=23     height=23     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=33   x=152     y=113     width=9     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=161     y=113     width=27     height=23     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=57   x=188     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=56   x=214     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=55   x=240     y=113     width=26     height=23     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=53   x=266     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=52   x=292     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=51   x=318     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=344     y=113     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=370     y=113     width=19     height=23     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=389     y=113     width=23     height=23     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=113   x=412     y=113     width=22     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=434     y=113     width=22     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=108   x=456     y=113     width=9     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=107   x=465     y=113     width=21     height=23     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=105   x=486     y=113     width=9     height=23     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=104   x=0     y=136     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=103   x=22     y=136     width=22     height=23     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=102   x=44     y=136     width=16     height=23     xoffset=-1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=60     y=136     width=22     height=23     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=90   x=82     y=136     width=26     height=23     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=89   x=108     y=136     width=30     height=23     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=88   x=138     y=136     width=31     height=23     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=87   x=169     y=136     width=38     height=23     xoffset=-1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=86   x=207     y=136     width=31     height=23     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=85   x=238     y=136     width=28     height=23     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=84   x=266     y=136     width=25     height=23     xoffset=-1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=82   x=291     y=136     width=27     height=23     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=80   x=318     y=136     width=26     height=23     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=344     y=136     width=30     height=23     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=77   x=374     y=136     width=35     height=23     xoffset=1     yoffset=7    xadvance=38     page=0  chnl=0 
char id=76   x=409     y=136     width=22     height=23     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=75   x=431     y=136     width=29     height=23     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=74   x=460     y=136     width=23     height=23     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=483     y=136     width=9     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=159     width=28     height=23     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=70   x=28     y=159     width=23     height=23     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=51     y=159     width=24     height=23     xoffset=1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=68   x=75     y=159     width=29     height=23     xoffset=1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=67   x=104     y=159     width=28     height=23     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=66   x=132     y=159     width=27     height=23     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=65   x=159     y=159     width=32     height=23     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=252   x=191     y=159     width=22     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=246   x=213     y=159     width=23     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=239   x=236     y=159     width=17     height=22     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=235   x=253     y=159     width=21     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=228   x=274     y=159     width=21     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=59   x=295     y=159     width=10     height=22     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=164   x=305     y=159     width=20     height=21     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=116   x=325     y=159     width=20     height=21     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=215   x=345     y=159     width=19     height=19     xoffset=9     yoffset=12    xadvance=38     page=0  chnl=0 
char id=174   x=364     y=159     width=19     height=19     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=169   x=383     y=159     width=19     height=19     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=248   x=402     y=159     width=24     height=18     xoffset=-1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=247   x=426     y=159     width=23     height=18     xoffset=7     yoffset=12    xadvance=38     page=0  chnl=0 
char id=230   x=449     y=159     width=34     height=18     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=177   x=483     y=159     width=22     height=18     xoffset=8     yoffset=12    xadvance=38     page=0  chnl=0 
char id=43   x=0     y=182     width=22     height=18     xoffset=8     yoffset=12    xadvance=38     page=0  chnl=0 
char id=58   x=22     y=182     width=9     height=17     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=122   x=31     y=182     width=20     height=17     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=120   x=51     y=182     width=23     height=17     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=74     y=182     width=32     height=17     xoffset=-1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=118   x=106     y=182     width=23     height=17     xoffset=-1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=117   x=129     y=182     width=22     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=151     y=182     width=20     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=171     y=182     width=19     height=17     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=111   x=190     y=182     width=23     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=110   x=213     y=182     width=22     height=17     xoffset=0     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=235     y=182     width=33     height=17     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=101   x=268     y=182     width=21     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=289     y=182     width=21     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=97   x=310     y=182     width=21     height=17     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=42   x=331     y=182     width=14     height=16     xoffset=5     yoffset=7    xadvance=25     page=0  chnl=0 
char id=187   x=345     y=182     width=18     height=14     xoffset=-1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=185   x=363     y=182     width=11     height=14     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=179   x=374     y=182     width=15     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=178   x=389     y=182     width=15     height=14     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=171   x=404     y=182     width=18     height=14     xoffset=0     yoffset=15    xadvance=19     page=0  chnl=0 
char id=61   x=422     y=182     width=21     height=14     xoffset=8     yoffset=14    xadvance=38     page=0  chnl=0 
char id=94   x=443     y=182     width=17     height=14     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=44   x=460     y=182     width=10     height=14     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=39   x=470     y=182     width=9     height=14     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=34   x=479     y=182     width=15     height=14     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=186   x=494     y=182     width=16     height=13     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=176   x=0     y=200     width=13     height=13     xoffset=6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=172   x=13     y=200     width=22     height=13     xoffset=8     yoffset=15    xadvance=38     page=0  chnl=0 
char id=170   x=35     y=200     width=15     height=13     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=184   x=50     y=200     width=13     height=12     xoffset=6     yoffset=25    xadvance=27     page=0  chnl=0 
char id=180   x=63     y=200     width=10     height=10     xoffset=9     yoffset=7    xadvance=27     page=0  chnl=0 
char id=96   x=73     y=200     width=10     height=10     xoffset=7     yoffset=7    xadvance=27     page=0  chnl=0 
char id=46   x=83     y=200     width=9     height=9     xoffset=1     yoffset=21    xadvance=11     page=0  chnl=0 
char id=173   x=92     y=200     width=15     height=8     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=168   x=107     y=200     width=15     height=8     xoffset=6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=126   x=122     y=200     width=24     height=8     xoffset=5     yoffset=16    xadvance=34     page=0  chnl=0 
char id=45   x=146     y=200     width=15     height=8     xoffset=0     yoffset=17    xadvance=16     page=0  chnl=0 
char id=175   x=161     y=200     width=14     height=6     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=95   x=175     y=200     width=20     height=6     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
kernings count=247
kerning first=83  second=65  amount=-1
kerning first=83  second=88  amount=-1
kerning first=83  second=89  amount=-1
kerning first=81  second=86  amount=-1
kerning first=81  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=71  second=65  amount=-1
kerning first=71  second=84  amount=-1
kerning first=71  second=86  amount=-1
kerning first=71  second=88  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=99  amount=-1
kerning first=121  second=100  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=115  amount=-1
kerning first=112  second=102  amount=-1
kerning first=112  second=119  amount=-1
kerning first=112  second=121  amount=-1
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=115  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=121  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=115  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=90  second=121  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-1
kerning first=89  second=59  amount=-1
kerning first=89  second=65  amount=-4
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=117  amount=-1
kerning first=89  second=118  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=88  second=83  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=121  amount=-2
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-4
kerning first=86  second=71  amount=-1
kerning first=86  second=74  amount=-3
kerning first=86  second=79  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=119  amount=-1
kerning first=86  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=83  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=121  amount=-4
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-2
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=69  amount=-1
kerning first=80  second=72  amount=-1
kerning first=80  second=73  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=79  amount=-1
kerning first=80  second=83  amount=-1
kerning first=80  second=86  amount=-1
kerning first=80  second=88  amount=-2
kerning first=80  second=89  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=104  amount=-1
kerning first=80  second=105  amount=-1
kerning first=80  second=108  amount=-1
kerning first=80  second=111  amount=-1
kerning first=80  second=114  amount=-1
kerning first=80  second=117  amount=-1
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-5
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=67  amount=-1
kerning first=75  second=71  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=83  amount=-1
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-2
kerning first=75  second=119  amount=-2
kerning first=75  second=121  amount=-2
kerning first=70  second=65  amount=-1
kerning first=67  second=65  amount=-1
kerning first=67  second=84  amount=-1
kerning first=67  second=86  amount=-1
kerning first=67  second=89  amount=-1
kerning first=66  second=65  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=45  amount=-1
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-4
kerning first=65  second=85  amount=-1
kerning first=65  second=86  amount=-4
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-4
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=102  amount=-1
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=115  amount=-1
kerning first=65  second=116  amount=-2
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-2
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-2
kerning first=120  second=97  amount=-1
kerning first=120  second=99  amount=-1
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=100  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=115  amount=-1
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=99  amount=-1
kerning first=118  second=100  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=115  second=121  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=110  second=116  amount=-1
kerning first=110  second=119  amount=-1
kerning first=110  second=121  amount=-1
kerning first=109  second=119  amount=-1
kerning first=109  second=121  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-1
kerning first=101  second=121  amount=-1
kerning first=99  second=121  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
